# ProyectoInterfazNatural

./: ProyectoInterfazNatural.slnx  README.txt
ProyectoInterfazNatural/: App.xaml  App.xaml.cs  AppShell.xaml  GlobalXmlns.cs  IDeviceService.cs  IVozAndroidService.cs  MainPage.xaml  MauiProgram.cs  ProyectoInterfazNatural.csproj
ProyectoInterfazNatural/Model/: Book.cs  User.cs
ProyectoInterfazNatural/Resources/Styles/: Colors.xaml  DiccionarioColores.xaml
ProyectoInterfazNatural/ViewModels/: BuscarViewModel.cs  InicioSesionViewModel.cs  PaginaPrincipalViewModel.cs  PerfilLibroViewModel.cs  RegistroViewModel.cs
ProyectoInterfazNatural/Views/: BuscarView.xaml  BuscarView.xaml.cs  EscanerView.txt  EscanerView.xaml  EscanerView.xaml.txt  InicioSesionView.xaml  InicioSesionView.xaml.cs  PaginaPrincipalView.xaml  PaginaPrincipalView.xaml.cs  PerfilLibroView.xaml  PerfilLibroView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs
