<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoInterfazNatural.Views.PaginaPrincipalView"
             NavigationPage.HasNavigationBar="False"
             Title="PaginaPrincipalView">
    <!--Grid principal-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition> <!-- Header -->
            <RowDefinition Height="*"></RowDefinition> <!-- CollectionView (ocupa todo el espacio) -->
            <RowDefinition Height="Auto"></RowDefinition> <!-- Botón -->
            <RowDefinition Height="Auto"></RowDefinition> <!-- Footer -->
        </Grid.RowDefinitions>
        
        <!--Grid banner-->
        <Grid Grid.Row="0" Style="{StaticResource HeaderFooterStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <BoxView Color="Black" HeightRequest="2" Grid.ColumnSpan="2" Grid.Row="1" />
            <Label Text="{Binding UsuarioActualApp.Username, StringFormat='Biblioteca de {0}'}" 
                   FontSize="24" 
                   Style="{StaticResource HeaderLabelStyle}" 
                   Grid.Row="0" 
                   Margin="10"/>
            <Image Source="red.png" 
                   WidthRequest="40" 
                   HeightRequest="40" 
                   Grid.Column="1" 
                   Grid.Row="0" 
                   HorizontalOptions="End" 
                   Margin="10"/>
        </Grid>
        
        <!--CollectionView (ocupa toda la pantalla disponible)-->
        <CollectionView ItemsSource="{Binding UsuarioActualApp.myBooks}" 
                        Grid.Row="1" 
                        Margin="10">
            <CollectionView.ItemsLayout>
                <!--Usamos grid item layout para q se vea en columnas de dos-->
                <GridItemsLayout Orientation="Vertical" 
                                 Span="2" 
                                 HorizontalItemSpacing="10" 
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" 
                           CornerRadius="10" 
                           Padding="5"
                           HasShadow="True">
                        <VerticalStackLayout Spacing="5">
                            <Border Stroke="{StaticResource HeaderFooterColor}" 
                                    StrokeThickness="2"
                                    HeightRequest="180"
                                    VerticalOptions="Start">
                                <Image Source="{Binding ImageSource}" 
                                       Aspect="AspectFill"/>
                            </Border>
                            <Label Text="{Binding Title}" 
                                   FontAttributes="Bold" 
                                   FontSize="14" 
                                   HorizontalOptions="Center"
                                   LineBreakMode="TailTruncation"
                                   MaxLines="2"
                                   HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <!--Botón de búsqueda por voz-->
        <Button Text="Di el nombre del libro" 
                Command="{Binding BuscarLibroCommand}" 
                Grid.Row="2" 
                HorizontalOptions="Center" 
                Margin="10,5,10,5" 
                Padding="15,10"/>
        
        <!--Footer-->
        <Grid Grid.Row="3" 
              VerticalOptions="End" 
              Style="{StaticResource HeaderFooterStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <BoxView Color="Black" HeightRequest="2" Grid.ColumnSpan="2" Grid.Row="0" />
            <HorizontalStackLayout HorizontalOptions="Center" 
                                   VerticalOptions="End" 
                                   Grid.Row="1">
                <Image Source="casa.png" 
                       WidthRequest="50" 
                       HeightRequest="50" 
                       Margin="10"/>
                <Image Source="busqueda.png" 
                       WidthRequest="50" 
                       HeightRequest="50" 
                       Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBusquedaTapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>